<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_integrate_dita_ot">
  <title>DITA-OT Plug-Ins</title>
  <conbody>
    <p><keyword keyref="ProductName"/> provides the following plug-ins:<ul id="ul_cjf_scv_dv">
        <li id="mq3_gy4_p5">
          <p><filepath>org.dita-semia.resolver</filepath></p>
          <p>This plug-in contains a
            <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>preprocess
            resolver<?oxy_custom_end?>, sample use cases,
            and<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?> java source code
            for DITA-OT and for <keyword keyref="EditorName"/><?oxy_custom_end?>.</p>
        </li>
        <li id="e4j_my4_p5">
          <p><filepath>org.dita-semia.pdf</filepath></p>
          <p>This plug-in helps to demonstrate the effect of the <keyword keyref="ProductName"/>
            features. It highlights the content that was generated by <keyword keyref="ProductName"
            /> in the preprocess phase.
            <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>In a real document,
            the generated content looks like any other content.<?oxy_custom_end?></p>
          <note><filepath>org.dita-semia.pdf</filepath> also compensates for bugs in DITA-OT. Until
            version 2.2.1, DITA-OT cannot handle embedded SVG content properly. <keyword
              keyref="ComponentConref"/>'s that generate SVG content are not displayed correctly
            with the standard pdf2 transtype.</note>
        </li>
      </ul></p>
  </conbody>
</concept>
