<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_interact_dita_ot">
 <title>Interaction with DITA-OT</title>
 <shortdesc/>
 <conbody>
  <p>DITA-SEMIA provides two plug-ins:</p>
  <ul id="ul_cjf_scv_dv">
   <li id="mq3_gy4_p5">
    <p><codeph>org.dita-semia.resolver</codeph></p>
    <p>This plug-in contains the pre-process resolver, the use case samples, and the java source
     code for DITA-OT and for oXygen.</p>
   </li>
   <li id="e4j_my4_p5">
    <p><codeph>org.dita-semia.pdf</codeph></p>
    <p>This plug-in helps to demonstrate the effect of the DITA-SEMIA features. It highlights the
     content that was generated by DITA-SEMIA in the pre-process phase. In a real document, the
     generated content looks like any other content.</p>
    <p><codeph>org.dita-semia.pdf</codeph> does also compensate bugs within DITA-OT. Until version
     2.2.1, DITA-OT cannot handle embedded SVG content properly. That is, XSLT-Conrefs that generate
     SVG content are not displayed correctly with the standard pdf2 transtype.</p>
   </li>
  </ul>
  <p>Another bug regarding <codeph>id</codeph> attributes in SVG's is not solved by
    <codeph>org.dita-semia.pdf</codeph>. It needs to be fixed manually in the original
   transformation file <codeph>plugins/org.dita.pdf2/xsl/common/topicmergeImpl.xsl</codeph>. You
   must add the following template:</p>
  <codeblock outputclass="language-xml">&lt;xsl:template match="*[contains(@class, ' topic/foreign ')]//node()" mode="#all">
                        &lt;xsl:sequence select="."/>
                        &lt;/xsl:template></codeblock>
 </conbody>
</concept>
