<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title><keyword keyref="ProductName"/> User Manual</title>
  <topicmeta>
    <author>Tina Meißner, parson AG</author>
    <author>Patrick Stellmann, GDV Dienstleistungs-GmbH &amp; Co. KG</author>
    <author>Mark Schubert, parson AG</author>
  </topicmeta>
  <mapref href="keydefs.ditamap" processing-role="resource-only"/>
  <mapref href="m_introduction.ditamap"/>
  <mapref href="m_functions.ditamap"/>
  <mapref href="m_integration.ditamap"/>
  <mapref href="m_use_cases.ditamap"/>
  <mapref href="m_appendix.ditamap"/>
  <mapref href="m_known_issues.ditamap"></mapref>
</map>
