<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_integr_dita_ot">
    <title>Integrating DITA-SEMIA into DITA-OT</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <ul id="ul_u4h_5ym_y5">
                <li>
                    <p>You downloaded the folder <codeph>dita-semia-master.zip</codeph>.</p>
                </li>
                <li>
                    <p>You unzipped the folder <codeph>dita-semia-master.zip</codeph>.</p>
                </li>
            </ul>
        </prereq>
        <context id="qgy_jqq_n5"/>
        <steps id="steps_tcq_kzn_y5">
            <step>
                <cmd>Copy the plug-ins <codeph>dita-semia-master/org.dita-semia.resolver</codeph>
                    and <codeph>dita-semia-master/org.dita-semia.pdf</codeph> into the DITA-OT
                    plug-ins subdirectory.</cmd>
            </step>
            <step>
                <cmd>Complete the procedure described on <xref
                        href="http://dita-ot.sourceforge.net/dev/dev_ref/plugins-installing.html"
                        format="html" scope="external"/> to integrate the plug-ins into
                    DITA-OT.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
