<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_integr_oxy_framew">
    <title>Integrating DITA-SEMIA into the oXygen default framework</title>
    <shortdesc/><taskbody>
        <prereq>
            <ul id="ul_vs1_hwm_y5">
                <li>
                    <p>You integrated DITA-SEMIA into DITA-OT of the oXygen default framework (see
                            <xref href="t_integr_dita_ot.dita#t_integr_dita_ot"/>).</p>
                </li>
            </ul>
        </prereq>
    <context id="qgy_jqq_n5">
        <p>You must add the folder <codeph>dita-ot/plugin/org.dita-semia.resolver</codeph> to the
                custom locations for frameworks to activate the DITA-SEMIA frameworks:</p>
    </context>
        <steps id="steps_evg_mkn_y5">
            <step>
                <cmd>In oXygen, open <menucascade>
                        <uicontrol>Options</uicontrol>
                        <uicontrol>Preferences</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>In the menu on the left, open <menucascade>
                        <uicontrol>Document Type Association</uicontrol>
                        <uicontrol>Locations</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Below the list <uicontrol>Additional frameworks directories</uicontrol>, click
                        <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the dialog <uicontrol>Choose frameworks directory</uicontrol>, select the
                    directory
                        <codeph>[OXYGEN_DIR]/frameworks/DITA/dita-ot/plugin/org.dita-semia.resolver</codeph>.</cmd>
            </step>
            <step>
                <cmd>Close the <uicontrol>Preferences</uicontrol> window with
                        <uicontrol>OK</uicontrol> and restart oXygen to apply the changes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
