<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_integr_dita_semia">
    <title>Integrating DITA-SEMIA</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>DITA-SEMIA provides two oXygen frameworks: one for topics and one for maps. These
                frameworks are extensions of oXygen's standard DITA frameworks.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
