<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qkb_vbm_tv">
    <title>Importing C++ Enumerations</title>
    <shortdesc><keyword keyref="ComponentConref"/> allows you to import data from non-XML source
        code. The XSLT script <filepath>import-cpp-enum.xsl</filepath> processes enumeration
        declarations in C++ code and imports them to DITA files.</shortdesc>
    <taskbody>
        <prereq>
            <ul id="ul_uvd_xwx_gv">
                <li>
                    <p>Your C++ file contains at least one enumeration with or without numbering,
                        for example:
                        <codeblock>#ifndef __ENUM_TESTCPP_
#define __ENUM_TESTCPP_

enum DayOfWeek {
	MONDAY, 
	TUESDAY, 
	WEDNESDAY,
	THURSDAY, 
	FRIDAY, 
	SATURDAY,
	SUNDAY
};

enum Gender {
	MALE = 1, 
	FEMALE = 2
};

enum Consts {
	FIRST,
	SECOND = 3,
	THIRD,
	FOURTH,
	FIFTH = 1,
	SIXTH
};

#endif</codeblock></p>
                </li>
                <li>
                    <p
                        conref="reusable_content/p_prereq_adjust_topic.dita#ReusableComponent_pt1_yrq_nw/p_qt1_yrq_nw"
                    />
                </li>
            </ul>
        </prereq>
        <context>
            <p>To import an enumeration from a C++ file, complete the following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Create a <codeph>ul</codeph> element in your DITA topic.</cmd>
            </step>
            <step>
                <cmd>Set the following attribute values on the <codeph>ul</codeph> element:</cmd>
                <itemgroup>
                    <ul id="ul_umy_dgm_tv">
                        <li>
                            <p><codeph>xcr:xsl="import-cpp-enum.xsl"</codeph></p>
                        </li>
                        <li>
                            <p><codeph>xcr:start-template="ImportCpp"</codeph></p>
                        </li>
                        <li>
                            <p><codeph>xcrcp:cppFile="EnumTest.cpp"</codeph> for a C++
                                file named <filepath>EnumTest.cpp</filepath></p>
                        </li>
                    </ul>
                </itemgroup>
            </step>
        </steps>
        <result>
            <p>The enumeration elements that are not assigned to a number in the source file are
                automatically numbered. The result is displayed in a list in Author mode:<fig
                    id="fig_trp_fym_tv">
                    <image id="cpp_enum_post" href="images/cpp_enum_post.png"/>
                </fig></p>
        </result>
        <postreq>
            <draft-comment author="TiMe">The following information could be shifted to another
                topic.</draft-comment>
            <p>The automatic numbering obeys the following rules:<ul id="ul_rxh_1bn_tv">
                    <li>
                        <p>The first element of an enumeration is assigned to 0.</p>
                    </li>
                    <li>
                        <p>Every other enumeration element is assigned to the number of its
                            predecessor +1.</p>
                    </li>
                </ul></p>
            <p>The script <filepath>import-cpp-enum.xsl</filepath> can only handle the numbering with
                integer values. Enumeration elements that are assigned to a value in a different
                number format will be automatically numbered.</p>
        </postreq>
    </taskbody>
</task>
