<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cvf_zqd_gv">
    <title>Generating a local table of contents</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>If a topic contains several child topics, XSLT-Conref allows you to generate an
                overview of these child topics. This implementation does not use a use case-specific
                specialization. The attribute <codeph>xcr:xsl</codeph> is inserted in a
                    <codeph>ul</codeph> element, and the XSLT script <codeph>local-toc.xsl</codeph>
                provides the required content.</p>
            <p>The overview of child topics is similar to an extended table of contents, which is
                displayed in the body of the parent topic. The overview shows the title, the short
                description, and a link to the child topic in an itemized list.</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
