<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xjk_fdm_hw">
    <title>Assigning an RNG Schema</title>
    <shortdesc>If you assign an RNG schema to the XML nodes generated by your XSLT script, missing
        default attributes are added automatically during parsing.</shortdesc>
    <taskbody>
        <prereq>
            <ul id="ul_dsp_q2m_hw">
                <li>
                    <p>Your XSLT script generates new XML nodes, for
                        example:<codeblock>&lt;section xcr:reparse="yes">
    &lt;title>Adding default attributes by assigning an RNG schema&lt;/title>
    &lt;p>You can assign an RNG schema to the XML nodes in your XSLT script. The schema adds 
      missing default attributes during parsing.&lt;/p>
&lt;/section></codeblock></p>
                </li>
                <li>
                    <p
                        conref="reusable_content/p_prereq_adjust_topic.dita#ReusableComponent_pt1_yrq_nw/p_qt1_yrq_nw"
                    />
                </li>
                <li>
                    <p>Your DITA topic includes the new XML nodes with an <keyword keyref="ComponentConref"></keyword>, for
                        example:<codeblock>&lt;body>
  &lt;section xcr:xsl="rng_schema.xsl"/>
&lt;/body></codeblock></p>
                    <p>
                        <note
                            conref="reusable_content/note_xslt-conref_not_expanded_missing_class.dita#ReusableComponent_x5j_rqq_nw/conref_not_expanded"/>
                    </p>
                </li>
            </ul>
        </prereq>
        <context>
            <p>To let an RNG schema add missing default attributes, complete the following
                steps:</p>
        </context>
        <steps id="steps_esp_q2m_hw">
            <step>
                <cmd>In the <codeph>xsl:template</codeph> element of your XSLT script, insert
                        <codeph>&lt;xsl:processing-instruction
                        name="xml-model">href="urn:oasis:names:tc:dita:rng:topic.rng"
                        schematypens="http://relaxng.org/ns/structure/1.0"&lt;/xsl:processing-instruction></codeph>
                    before the newly generated XML nodes.</cmd>
            </step>
            <step>
                <cmd>On the root element that is returned by the XSLT script, set the attribute
                    value <codeph>xcr:reparse="yes"</codeph>.</cmd>
                <info>This ensures that the schema converts the result into a string and parses it
                    again while adding the default attributes. Otherwise, the DITA-OT resolver might
                    skip this step.</info>
            </step>
        </steps>
        <result>
            <p>The <keyword keyref="ComponentConref"/> in your DITA topic is resolved and displayed
                in Author mode:<fig id="fig_c4l_mjk_nw">
                    <image id="add_default_attr_post_rng.png"
                        href="images/add_default_attr_post_rng.png"/>
                </fig></p>
        </result>
    </taskbody>
</task>
