<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xbm_fcw_dv">
    <title>Importing CSV data to a table</title>
    <shortdesc>XSLT-Conref allows you to import CSV data to DITA files. The script
            <codeph>import-csv-to-table.xsl</codeph> inserts automatically the external data into a
        DITA <codeph>simpletable</codeph>.</shortdesc>
    <taskbody>
        <prereq>
            <ul id="ul_uvd_xwx_gv">
                <li>
                    <p>You have a CSV file with structured data that you want to import to a DITA
                        topic.</p>
                </li>
                <li>
                    <p>In the CSV file, the columns are separated by semicolons, and the rows are
                        separated by line breaks. For
                        example:<codeblock>Header 1;Header 2;Header 3;
Data 1.1;Data 1.2;Data 1.3;
Data 2.1;Data 2.2;Data 2.3;</codeblock></p>
                </li>
                <li>
                    <p>You adjusted your DITA topic as described in <xref
                            href="c_xslt_conref_use_cases.dita"/>.</p>
                </li>
            </ul>
        </prereq>
        <context>To import the CSV data to your DITA topic, complete the following steps:</context>
        <steps>
            <step>
                <cmd>Create a <codeph>simpletable</codeph> in your DITA topic.</cmd>
            </step>
            <step>
                <cmd>Set the following attribute values on the <codeph>simpletable</codeph>
                    element:</cmd>
                <itemgroup>
                    <ul id="ul_slk_3fy_gv">
                        <li>
                            <p><codeph>xcr:xsl="import-csv-to-table.xsl"</codeph></p>
                        </li>
                        <li>
                            <p><codeph>xcr:start-template="ImportCsv"</codeph></p>
                        </li>
                        <li>
                            <p><codeph>xcrcp:csvFile="Data.csv"</codeph> for a CSV file named
                                "Data.csv"</p>
                        </li>
                    </ul>
                </itemgroup>
            </step>
            <step>
                <cmd>Only insert <codeph>&lt;strow/></codeph> in the <codeph>simpletable</codeph>
                    element.</cmd>
            </step>
        </steps>
        <result>A preview of the <codeph>simpletable</codeph> filled with data is automatically
            displayed in Author Mode.<fig id="fig_vc5_c1z_gv">
                <image id="csv_to_table_preview" href="images/csv_to_table_preview.png"/>
            </fig></result>
        <postreq>
            <draft-comment author="TiMe">The following information could be shifted to another
                topic.</draft-comment>
            <p>The first line of the CSV file is interpreted as table header. Semicolons are treated
                as column separators. The number of <codeph>simpletable</codeph> columns corresponds
                to the maximum number of entries in any line of the CSV file. In the XSLT script,
                the attribute <codeph>xml:space</codeph> is set to &quot;preserve&quot; to enable
                line breaks within a table cell of the <codeph>simpletable</codeph>.</p>
            <p>In the CSV file, the following characters must be handled specifically:<ul
                    id="ul_zj3_j3w_dv">
                    <li>
                        <p>Semicolons within an entry</p>
                        <p>Entries that contain a semicolon must be set in quotation marks to avoid
                            an unintentional change of column in the DITA
                                <codeph>simpletable</codeph>.</p>
                    </li>
                    <li>
                        <p>Quotation marks within an entry</p>
                        <p>Quotation marks also cause a change of column. If an entry contains
                            quotation marks, the entire entry and the text in quotation marks must
                            be enclosed in additional quotation marks. For example, the entry
                                <codeph>How to include &quot;quotation marks&quot; in your
                                entry</codeph> must be changed to <codeph>&quot;How to include
                                &quot;&quot;quotation marks&quot;&quot; in your
                            entry&quot;</codeph>.</p>
                    </li>
                    <li>
                        <p>Line breaks</p>
                        <p>A line break in the CSV file is interpreted as a new row in the
                                <codeph>simpletable</codeph>. If you want a table cell to contain
                            several lines, use line breaks in the CSV file and set the entire entry
                            in quotation marks, for example:</p>
                        <codeblock>Preceding entry; &quot;This entry 
consists of 
3 lines.&quot;; Following entry</codeblock>
                        <p>Alternatively, you could create a <codeph>table</codeph> element with a
                                <codeph>p</codeph> element for each row.</p>
                    </li>
                </ul></p>
        </postreq>
    </taskbody>
</task>
