<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Task//EN" "../task.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_x5j_rqq_nw">
    <oXygen:ComponentDescription>XSLT-Conref not expanded because of missing @class</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><note id="conref_not_expanded">
            <p>The XSLT-Conref is not resolved because the root element returned by the XSLT script
                does not have a <codeph>@class</codeph> attribute. The following error message is
                displayed:</p>
            <fig id="fig_br1_c45_hw">
                <image id="add_default_attr_pre" href="../images/add_default_attr_pre.png"/>
            </fig>
        </note></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>